<html>
    <head>
        <meta charset="utf-8">
        <style>
            #div1 {
                background-color: #00ffff;

                border-width: 10px;
                padding: 100 100 100 100px;
                font-family:Calibri, sans-serif;
                color: palevioletred;
            }
            div {
                background-color: white;
                font-size: large;
                font-family:'Arial Narrow Bold' sans-serif;
                text-decoration: line-through;
                text-decoration-color: blueviolet;
            }
        </style>
    </head>
    <body>
        <div id="div1">
            <p>
                Пропаганда путіна роками втручалася в історію та переписувала її під себе, щоб перебрати українську спадщину Київської Русі. Однак ці намагання тривають уже не 30 років і навіть не одне століття. Коли була перша згадка назви «Україна», чому Україну перестали називати «Київська Русь» ― читайте на СТБ.
            </p>
            <p>
                ВЦі дні неодмінно будуть вписані в українську історію. І зараз від багатьох залежить, як саме про них потім писатимуть. Українська історія твориться зараз. Зрештою, не лише українська..  
            </p>
        </div>
        <div>
            <p>
               Більше про імперські історичні міфи, якими живиться уява російського зверхника, а також про місце Леніна в українській історії «Історична Свобода» (проєкт Радіо Свобода) спілкувалася з відомим українським істориком Станіславом Кульчицьким. Як невдовзі виявилося, говорили ми за пів доби до початку великої російської агресії проти України.
            <p>
               Суть справи в тому, що росіяни називали українців «малоросами», але вони не хотіли бути «малоросами». І тому національна інтелігенція вже в 1870–1890-і роки вирішила скористатися топонімом Україна, а цей топонім існував з ХІІ століття, і перетворити його на етнотопонім. Тобто населення України, відомої з ХІІ століття, називати українцями. Вже не можна було називати їх русами чи рутенами, тому що росіяни забрали цю назву.
            </p>
        </div>
    </body>
</html>