<html>
    <head>
        <meta charset="utf-8">
        <style>
            #p1 {
                font-family: 'Courier New', monospace;
                background-color: black;
                color: 	#00ffff;
                font-size: 30px;
                font-weight: bold;
                font-style: italic;
                text-align: justify;
                text-decoration: overline;
                text-decoration-color: purple;
                text-indent: 50px;
            }
            #p2 {
                font-family:'Times New Roman' serif;
                background-image:url("1.jpg");
                color: rgb(0, 120, 002);
                text-transform: capitalize;
                margin-left: 400px;
            }
        </style>
    </head>
    <body>
        <p id="p1">Східній Європі. Вперше згадується в Київському літописі під 1187 роком, у зв'язку зі смертю переяславського князя Володимира Глібовича на Посульському рубежі.
       </p>
        <p id="p2">
           Колись територія від «Сяну до Дону» звалась Київською Руссю. Однак вже у 1187 році у Іпатіївському літописі вперше з’явилось слово «Україна». Рядки “…и плакашася по нем всі переяславци… бе бо князь добр и крепок на рати… и о 	нем же Украина много постона…” були пов’язані зі смертю Володимира Глібовича, переяславського князя. Це сталось під час походу на половців, а даний уривок означає «за ним же Україна багато потужила».
        </p>
    </body>
</html>