<html>
    <head>
        <meta charset="utf-8">
        <style>
            body {
                background-color: black;
            }
            h1 {
                font-size: 35pt;
                font-weight: bold;
                color: 	8B0000;
                text-align: center;
            }
            li {
                color: black;
                font-size: 20pt;
                font-weight: bold;
		color: white;
            }
            p {
                font-style: Arial;
                font-size: 14pt;
                text-indent: 2%;
                text-align: justify;
		color: white;
            }
            a:link {
                color: white;
            }
        </style>
    </head>
    <body>
        <h1>Види квітів</h1>
            <ol id="1">
                <li >
                    <a href="#a">Троянди </a>
                </li>
                <li>
                    <a href="#f">Гвоздики</a>
                </li>
                <li>
                    <a href="#g">Хризантема </a>
                </li>
            </ol> <p id="a">
                <a href="#1">Троянди</a>  – найпопулярніші види квітів. Їхня історія дуже барвиста.
            </p>
            <p id="f">
                <a href="#1">Гвоздики </a> бувають трьох різних типів: одноголові гвоздики з великими квітами, кущові гвоздики та гвоздики з карликовими квітами.
            </p>
            <p id="g">
                <a href="#1">Хризантеми</a> – популярний сорт квітів, який виник у Китаї понад 3000 років тому.
            </p>
    </body>
</html>